<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AKI-Bq-IPC">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="AvO-db-RIl">
            <objects>
                <collectionViewController id="fFS-y4-wCx" customClass="ImageCollectionViewController" customModule="PhotoBrowser500px" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3LO-VM-cLd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1J3-2T-g3g">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="GNe-1r-3V7">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oob-Ie-8Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oob-Ie-8Oc" firstAttribute="leading" secondItem="GNe-1r-3V7" secondAttribute="leading" id="4vc-Sd-OGw"/>
                                    <constraint firstItem="oob-Ie-8Oc" firstAttribute="top" secondItem="GNe-1r-3V7" secondAttribute="top" id="MRy-05-GQt"/>
                                    <constraint firstAttribute="trailing" secondItem="oob-Ie-8Oc" secondAttribute="trailing" id="hdv-pW-8oe"/>
                                    <constraint firstAttribute="bottom" secondItem="oob-Ie-8Oc" secondAttribute="bottom" id="ua5-iQ-xcc"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fFS-y4-wCx" id="NQt-xV-ukP"/>
                            <outlet property="delegate" destination="fFS-y4-wCx" id="X2M-f0-ohS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Jm0-uc-tzv"/>
                    <connections>
                        <segue destination="I8I-gL-2lq" kind="presentation" identifier="imageDetailSegue" id="Pab-1L-hQm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azo-8R-s9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="142"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="XqR-F3-rxH">
            <objects>
                <viewController id="I8I-gL-2lq" customClass="ImageDetailViewController" customModule="PhotoBrowser500px" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca7-kc-Hvh"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd0-ZU-Im2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysf-A1-onC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-cD-RwT">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aYF-TM-CDC"/>
                                    <constraint firstAttribute="width" secondItem="LPP-cD-RwT" secondAttribute="height" multiplier="1:1" id="acA-AH-Lxb"/>
                                </constraints>
                                <state key="normal" image="cancelImage"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="I8I-gL-2lq" eventType="touchUpInside" id="ezl-ce-1jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-cx-D0P">
                                <rect key="frame" x="691" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cD-cx-D0P" secondAttribute="height" multiplier="1:1" id="Qv1-hI-xze"/>
                                    <constraint firstAttribute="width" constant="25" id="Uum-a2-qaR"/>
                                </constraints>
                                <state key="normal" image="shareIcon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="I8I-gL-2lq" eventType="touchUpInside" id="uY4-Yq-uCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-XR-EgF">
                                <rect key="frame" x="58" y="15" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kke-Bl-if7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Ua-ufT">
                                <rect key="frame" x="20" y="373" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-Op-FB8">
                                <rect key="frame" x="111" y="373" width="1" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="srB-Xh-BId"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-wX-Sfg">
                                <rect key="frame" x="120" y="373" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-XD-bt7">
                                <rect key="frame" x="171" y="20" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTz-XD-bt7" secondAttribute="height" multiplier="1:1" id="b4e-Uv-8HP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bd0-ZU-Im2" firstAttribute="top" secondItem="UTz-XD-bt7" secondAttribute="bottom" id="0yQ-8b-gAZ"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="centerX" secondItem="Ysf-A1-onC" secondAttribute="centerX" id="Ach-Hf-Usx">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LPP-cD-RwT" firstAttribute="leading" secondItem="Ysf-A1-onC" secondAttribute="leadingMargin" id="Cpn-WJ-ZQx"/>
                            <constraint firstItem="8cD-cx-D0P" firstAttribute="top" secondItem="ca7-kc-Hvh" secondAttribute="bottom" id="Qjl-I3-9wf"/>
                            <constraint firstItem="LPP-cD-RwT" firstAttribute="top" secondItem="ca7-kc-Hvh" secondAttribute="bottom" id="U6P-UA-Sn2"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="top" secondItem="ca7-kc-Hvh" secondAttribute="bottom" id="UWx-pR-XrY"/>
                            <constraint firstItem="8cD-cx-D0P" firstAttribute="leading" secondItem="P8D-XR-EgF" secondAttribute="trailing" constant="8" id="Uvt-mU-5Ke"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="centerY" secondItem="Ysf-A1-onC" secondAttribute="centerY" id="VRZ-yC-T3d"/>
                            <constraint firstItem="P8D-XR-EgF" firstAttribute="leading" secondItem="LPP-cD-RwT" secondAttribute="trailing" constant="8" id="Wmy-N3-mCz"/>
                            <constraint firstItem="Bd0-ZU-Im2" firstAttribute="top" secondItem="YSV-Ua-ufT" secondAttribute="bottom" constant="20" id="WzC-wC-m2g"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="top" secondItem="ca7-kc-Hvh" secondAttribute="bottom" id="ZGa-7P-2Vg"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="top" secondItem="ca7-kc-Hvh" secondAttribute="bottom" id="Zct-bt-NY3"/>
                            <constraint firstItem="YSV-Ua-ufT" firstAttribute="leading" secondItem="Ysf-A1-onC" secondAttribute="leadingMargin" id="bDE-a0-O4v"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="leading" secondItem="Ysf-A1-onC" secondAttribute="leadingMargin" constant="151" id="dFO-qw-eyN"/>
                            <constraint firstItem="L5H-Op-FB8" firstAttribute="height" secondItem="YSV-Ua-ufT" secondAttribute="height" id="dIR-O9-Z9S"/>
                            <constraint firstItem="L5H-Op-FB8" firstAttribute="centerY" secondItem="YSV-Ua-ufT" secondAttribute="centerY" id="gXC-8P-m7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cD-cx-D0P" secondAttribute="trailing" id="hAy-cz-VDN"/>
                            <constraint firstAttribute="trailing" secondItem="UTz-XD-bt7" secondAttribute="trailing" id="iea-g8-Z2s"/>
                            <constraint firstItem="Ilp-wX-Sfg" firstAttribute="leading" secondItem="L5H-Op-FB8" secondAttribute="trailing" constant="8" id="nrn-ZW-9Rx"/>
                            <constraint firstItem="Ilp-wX-Sfg" firstAttribute="baseline" secondItem="YSV-Ua-ufT" secondAttribute="baseline" id="q3p-x7-mIo"/>
                            <constraint firstItem="P8D-XR-EgF" firstAttribute="centerY" secondItem="LPP-cD-RwT" secondAttribute="centerY" id="q51-DS-0Zi"/>
                            <constraint firstItem="L5H-Op-FB8" firstAttribute="leading" secondItem="YSV-Ua-ufT" secondAttribute="trailing" constant="8" id="rUX-dB-PGe"/>
                            <constraint firstItem="UTz-XD-bt7" firstAttribute="leading" secondItem="Ysf-A1-onC" secondAttribute="leading" id="wuS-hG-yUg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ach-Hf-Usx"/>
                                <exclude reference="UWx-pR-XrY"/>
                                <exclude reference="ZGa-7P-2Vg"/>
                                <exclude reference="Zct-bt-NY3"/>
                                <exclude reference="dFO-qw-eyN"/>
                                <exclude reference="0yQ-8b-gAZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="P8D-XR-EgF"/>
                                <exclude reference="YSV-Ua-ufT"/>
                                <exclude reference="L5H-Op-FB8"/>
                                <exclude reference="Ilp-wX-Sfg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ach-Hf-Usx"/>
                                <include reference="UWx-pR-XrY"/>
                                <exclude reference="VRZ-yC-T3d"/>
                                <exclude reference="ZGa-7P-2Vg"/>
                                <exclude reference="Zct-bt-NY3"/>
                                <exclude reference="dFO-qw-eyN"/>
                                <exclude reference="iea-g8-Z2s"/>
                                <exclude reference="wuS-hG-yUg"/>
                                <include reference="0yQ-8b-gAZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6l-M7-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="140.57971014492756"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="HkD-Gl-WNp">
            <objects>
                <tableViewController id="ZFH-ZL-hf5" customClass="CategoryListViewController" customModule="PhotoBrowser500px" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FwP-MC-zbh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="featureCell" textLabel="MEu-LQ-fc0" style="IBUITableViewCellStyleDefault" id="PG9-Jf-Ge7">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PG9-Jf-Ge7" id="XBf-jP-mOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="686" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEu-LQ-fc0">
                                            <rect key="frame" x="32" y="0.0" width="654" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="YEp-Q0-dNr">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="736" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEp-Q0-dNr" id="UDn-eh-92h">
                                    <rect key="frame" x="0.0" y="0.0" width="686" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-Ou-EPo">
                                            <rect key="frame" x="8" y="4" width="71.666666666666671" height="71.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8JK-Ou-EPo" secondAttribute="height" multiplier="1:1" id="wEB-tG-Vyg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-gB-DU7">
                                            <rect key="frame" x="87" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8JK-Ou-EPo" firstAttribute="leading" secondItem="UDn-eh-92h" secondAttribute="leading" constant="8" id="H3G-e2-yIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="8JK-Ou-EPo" secondAttribute="bottom" constant="4" id="LXH-ED-g0F"/>
                                        <constraint firstItem="HFe-gB-DU7" firstAttribute="leading" secondItem="8JK-Ou-EPo" secondAttribute="trailing" constant="8" id="O5N-7B-H3X"/>
                                        <constraint firstItem="8JK-Ou-EPo" firstAttribute="top" secondItem="UDn-eh-92h" secondAttribute="top" constant="4" id="htP-fV-uBT"/>
                                        <constraint firstItem="HFe-gB-DU7" firstAttribute="centerY" secondItem="8JK-Ou-EPo" secondAttribute="centerY" id="uft-eb-QNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFH-ZL-hf5" id="ZHL-ZX-LhL"/>
                            <outlet property="delegate" destination="ZFH-ZL-hf5" id="mFg-Oj-6E6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Okr-pz-wt6"/>
                    <connections>
                        <segue destination="fFS-y4-wCx" kind="show" identifier="imageCollectionSegue" id="5VL-Cc-zKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSA-Cm-DzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zir-rc-JFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKI-Bq-IPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ume-vc-eqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFH-ZL-hf5" kind="relationship" relationship="rootViewController" id="6Y2-Xf-mBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-RJ-e8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelImage" width="22" height="22"/>
        <image name="shareIcon" width="25" height="25"/>
    </resources>
</document>
